{
  "name": "cra-reactinnit",
  "version": "1.0.0",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "reactinnit"
  ],
  "description": "A Create React App template based on cra-template.",
  "repository": {
    "type": "git",
    "url": "https://github.com/DanningtonSystems/cra-reactinnit.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "bugs": {
    "url": "https://github.com/DanningtonSystems/cra-reactinnit/issues"
  },
  "files": [
    "template",
    "template.json"
  ]
}
